{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "remi",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app/main.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
